#======database Info======
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=SonatrchGestionParkInfo
DB_USERNAME=root
DB_PASSWORD=
#======database Info======

#=====Php Mailer Info======
# i used gmail in my case : 
# 1 -> https://myaccount.google.com/ 
# 2 -> security 
# 3 -> active two authotiacation 
# 4 -> search for App password 
# 5 -> create app name -> google will give you password For your App
# 6 -> copy the password and put it here :

EMAIL_ADRESS=iskanderboss1999@gmail.com
PASSWORD_APP="rhdk jizd xxde lsgg" # here if you have password with space add this : "yourpass"

#=====Php Mailer Info======